<!DOCTYPE html>
<html lang="en">
<head>
    <title>TABLE</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse:collapse;
            border-radius:10px;
            margin:auto;
            padding:30px;
            height: auto;
            background-color: aquamarine;
            text-align: center;
        }
            body{
            background-image:url("https://wallpaperset.com/w/full/3/2/c/436170.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        caption{
            color:bisque;
        }
        th{
            color:crimson;
        }
    </style>
</head>
<body>
    <fieldset>
    <table>
        <caption><h2><u>STUDENT DETAILS</u></h2></caption>
        <tr>
            <th>S.NO</th>
            <th>NAME</th>
            <th>MARKS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>sadaf jasmine</td>
            <td>100</td>
        </tr>
        <tr>
            <td>2</td>
            <td>navya</td>
            <td>80</td>
        </tr>
        <tr>
            <td>3</td>
            <td>kavya</td>
            <td>100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>divya</td>
            <td>40</td>
        </tr>
        <tr>
            <td>5</td>
            <td>navya</td>
            <td>30</td>
        </tr>
        <tr>
            <td>6</td>
            <td>navya</td>
            <td>40</td>
        </tr>
        <tr>
            <td>7</td>
            <td>suda</td>
            <td>50</td>
        </tr>
        <tr>
            <td>8</td>
            <td>swathi</td>
            <td>100</td>
        </tr>
        <tr>
            <td>9</td>
            <td>veda</td>
            <td>100</td>
        </tr>
        <tr>
            <td>10</td>
            <td>veda</td>
            <td>100</td>
        </tr>
    </table>
    </fieldset>
    
</body>
</html>